REACT_APP_BASE_URL_USER=https://users-foodcrowdy.herokuapp.com
REACT_APP_BASE_URL_ADMIN=https://admin-foodcrowdy.herokuapp.com
REACT_APP_BASE_URL_AGENTS=http://54.166.203.132:3002
REACT_APP_BASE_URL_COOPERATIVE=https://coops-foodcrowdy.herokuapp.com
REACT_APP_COOPERATIVE_V1=https://coops-foodcrowdy.herokuapp.com/v1/cooperative
REACT_APP_COOPERATIVE_API_KEY=49b7425fab85499e8376c98e2e5bb7cd
REACT_APP_BASE_URL_CLIENT=http://user-dev-mode3000.surge.sh
PORT=3003